# tecnm-backend

./: README.md
api/: pom.xml
api/src/main/java/mx/tecnm/backend/api/controllers/: CategoriaController.java  MetodoPagoController.java  ProductoController.java  Test.java  UsuarioController.java
api/src/main/java/mx/tecnm/backend/api/models/: Categoria.java  MetodoPago.java  Producto.java  Usuario.java
api/src/main/java/mx/tecnm/backend/api/repository/: CategoriaDAO.java  CategoriaRM.java  MetodoPagoDAO.java  MetodoPagoRM.java  ProductoDAO.java  ProductoRM.java  UsuarioDAO.java  UsuarioRM.java
api/src/test/java/mx/tecnm/backend/api/: ApiApplication.java
api/src/test/java/mx/tecnm/backend/api/controlers/: Test.java
api/src/test/java/mx/tecnm/backend/api/modells/: Producto.java
